<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/temp_background_main_menu"

    android:orientation="vertical"


    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/main_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:labelFor="@id/main_greeting"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="@string/main_greeting"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/by_name"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_greeting" />

    <Button
        android:id="@+id/ingredient_1_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/by_ingredients"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_by_name" />

    <TextView
        android:id="@+id/saved_recipes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="8dp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:ems="8"
        android:fontFamily="sans-serif-thin"
        android:text="@string/saved_recipe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/recipe_history"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_history"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="5dp"
        android:background="@color/purple_500"
        android:ems="8"
        android:fontFamily="sans-serif-thin"
        android:text="@string/recipe_history"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:text="@string/tip_of_the_day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_1_input" />

</androidx.constraintlayout.widget.ConstraintLayout>